.skills{
    text-align: center;
    margin:auto;
}
.skills h2{
    margin:70px
}

/* COMPONENT: SkillsCards */
.containerCards{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 700px;
    margin:auto;
    text-align: center;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 5px;
}
.containerCards .card:nth-child(1){
    grid-row: 1/11;
    grid-column: 1/4;
}
.containerCards .card:nth-child(2){
    grid-area: 1 / 4 / 6 / 11;
}
.containerCards .card:nth-child(3){
    grid-area: 6 / 4 / 11 / 11;
}
/* COMPONENT:Card */
.card{
    display: block;
    width:100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding:20px;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(29, 67, 78, 0.3),0 -10px 20px rgba(29, 67, 78, 0.3);
    transition: transform 0.1s ease-out;
    transform-origin: center;
}
.card__items{
    margin-top:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px
}
.card_items_item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px
}